DB_HOST=localhost
DB_PORT=3306
DB_NAME=portfolio_db
DB_USER=admin
DB_PASSWORD=admin
DB_DRIVER=mysql+aiomysql

TELEGRAM_TOKEN=7439058305:AAEmYwWZSp6Wfqdxk6YB79Ufaqt7tZpTEW8
TELEGRAM_CHAT_ID=6868257219
WEBHOOK_URL=https://2367-106-241-55-58.ngrok-free.app
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dawoonjung1026@gmail.com
SMTP_PASSWORD="jkij wwth auey wjdr"

TELEGRAM_ENABLED=true